
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="nostr:site"
    content="naddr1qq88w6tvdpjkcmf6xyurgdmxvcq32amnwvaz7tmjv4kxz7fwv3sk6atn9e5k7tcppemhxue69uhkummn9ekx7mp0qy2hwumn8ghj7mn0wd68ytn00p68ytnyv4mz7qgswaehxw309ahx7um5wghx6mmd9uq36amnwvaz7tmwdaehgu3wvf5hgcm0d9hx2u3wwdhkx6tpdshsz9thwden5te0wfjkccte9ehx7um5wghxyee0qyd8wumn8ghj7urewfsk66ty9enxjct5dfskvtnrdakj7qghwaehxw309aex2mrp0yhxuur4vfc8ymewvdhk6q3q5l8sfm30uwns8qrcajs99narc4ex65ujt5sky4zx3dpjhnnk2szsxpqqqpmnqctr8qk" />

  <!-- assumed by many themes, we always bundle it -->
  <link rel="preload" as="script" href="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=">
  <script type="module" crossorigin src="https://cdn.npubpro.com/index.js"></script>
  <link rel="manifest" href="/manifest.webmanifest"></head>

<body>
  <script>
    function render() {
      let path = new URL(window.location.href).searchParams.get("__renderPath");
      console.log("path", path);
      if (path && path.startsWith("/")) {
        window.history.replaceState({}, null, path);
      } else {
        path = '';
      }
      window.nostrSite.renderCurrentPage(path);
      window.removeEventListener("load", render);
    };
    window.addEventListener("load", render);
  </script>

  <section id="__nostr_site_loading_modal">
    <div class="loader"></div>
  </section>
  <style>
    #__nostr_site_loading_modal {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      z-index: 1000000;
      display: block;
    }

    #__nostr_site_loading_modal .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #bbb;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -24px;
      margin-top: -24px;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</body>

</html>
